{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "ShopOnline": "Data Source=DESKTOP-LJK736C\\SQLEXPRESS;Database=ShopOnlineDemo;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}